<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: #ce0f25;
      position: relative;
    }
    
    .flag > div{
      background-color: #042867;
      width: 100%;
      height: 50%;
      position: absolute;
      border-radius: 0%;
      top: 25%;
      left: 0%;
    }
    p{
      text-align: center;
      font-size: 5rem;;
      position: relative;
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    .flag > p{
      color: white;
    }



    div div{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 350px;
      top:50px;
      
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>